<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>연습문제</title>
  <style>
    table {
      border-collapse: collapse;
      border: 1px solid #000;
      margin: 20px auto;
    }
    caption {
      caption-side: bottom;
      text-align: right;
      font-size: 1em;
      margin-top: 8px;
      color: #222;
    }
    thead th {
      border: 1px solid #000;
      padding: 10px;
      text-align: left;
      font-weight: bold;
      background: #fff;
    }
    tbody th {
      border: 1px solid #000;
      padding: 10px;
      text-align: left;
      font-weight: normal;
      background: #fff;
    }
    tbody td {
      border: 1px solid #000;
      padding: 10px;
      text-align: right;
      background: #fff;
    }
    thead th:nth-child(5),
    tbody td:nth-child(5) {
      background: #e5f6f6;
    }
  </style>
</head>
<body>
  <table>
    <caption>출처: 통계청 100대 지표</caption>
    <thead>
      <tr>
        <th>지수</th>
        <th>2019년</th>
        <th>2020년</th>
        <th>2021년</th>
        <th>2022년</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th>가구 수</th>
        <td>20,891,348</td>
        <td>21,484,785</td>
        <td>22,022,753</td>
        <td>22,383,187</td>
      </tr>
      <tr>
        <th>1인 가구 수</th>
        <td>6,147,516</td>
        <td>6,643,354</td>
        <td>7,165,788</td>
        <td>7,502,350</td>
      </tr>
    </tbody>
  </table>
</body>
</html>
